{
	"name": "react-smde",
	"version": "1.0.22",
	"description": "Simple Markdown Editor for React",
	"main": "dist/index.js",
	"module": "dist/esm/index.esm.js",
	"fallback": "dist/umd/index.umd.js",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"scripts": {
		"checkbuild": "es-check es5 './dist/index.js' './dist/umd/index.umd.js' './docs/**/*.js'",
		"demo": "cross-env NODE_ENV=development BABEL_ENV=development PORT=8080 webpack-dev-server --config ./demo/webpack.config.js",
		"build": "cross-env NODE_ENV=production rollup -c",
		"story:build": "rimraf docs && build-storybook -o docs",
		"story:demo": "start-storybook -p 8000",
		"test": "cross-env NODE_ENV=testing jest --config ./jest.json",
		"test:cov": "cross-env NODE_ENV=testing jest --config ./jest.json --coverage",
		"test:watch": "cross-env NODE_ENV=testing jest --config ./jest.json --watch --onlyChanged",
		"test:watchall": "cross-env NODE_ENV=testing jest --config ./jest.json --watchAll"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattcarlotta/react-smde.git"
	},
	"keywords": [
		"react",
		"component",
		"markdown",
		"editor",
		"text-editor",
		"markdown-editor"
	],
	"author": "Matt Carlotta",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mattcarlotta/react-smde.git/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/plugin-proposal-export-default-from": "^7.10.1",
		"@babel/plugin-proposal-export-namespace-from": "^7.10.1",
		"@babel/plugin-transform-modules-commonjs": "^7.10.1",
		"@babel/plugin-transform-runtime": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"@babel/preset-react": "^7.10.1",
		"@babel/runtime": "^7.10.2",
		"@rollup/plugin-commonjs": "^13.0.0",
		"@rollup/plugin-node-resolve": "^8.0.1",
		"@storybook/react": "^5.3.19",
		"alias-dirs": "^0.0.11",
		"autoprefixer": "^9.8.0",
		"babel-jest": "^26.0.1",
		"babel-loader": "^8.1.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"babel-plugin-react-remove-properties": "^0.3.0",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"browserslist": "^4.12.0",
		"copy-to-clipboard": "^3.3.1",
		"copy-webpack-plugin": "^6.0.2",
		"cross-env": "^7.0.2",
		"css-loader": "^3.5.3",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"error-overlay-webpack-plugin": "^0.4.1",
		"es-check": "^5.1.0",
		"express": "^4.17.1",
		"file-loader": "^6.0.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"highlight.js": "^10.0.3",
		"html-webpack-plugin": "^4.3.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "25.1.0",
		"jest-css-modules-transform": "^4.0.0",
		"jest-enzyme": "^7.1.2",
		"jest-resolve": "25.1.0",
		"jest-styled-components": "^7.0.2",
		"jsdom": "^16.2.2",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"normalize.css": "^8.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-normalize": "^9.0.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.0.5",
		"prismjs": "^1.20.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dev-utils": "^10.2.1",
		"react-dom": "^16.13.1",
		"react-icons": "^3.10.0",
		"react-markdown": "^4.3.1",
		"react-syntax-highlighter": "^12.2.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.13.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-eslint": "^7.0.0",
		"rollup-plugin-filesize": "^9.0.0",
		"rollup-plugin-terser": "^6.1.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^3.0.3",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"webpack-manifest-plugin": "^2.2.0",
		"webpackbar": "^4.0.0"
	},
	"homepage": "https://mattcarlotta.github.io/react-smde",
	"peerDependencies": {
		"react": "^15.0.0 || ^16.0.0",
		"react-dom": "^15.0.0 || ^16.0.0"
	},
	"dependencies": {
		"@material-ui/core": "^4.10.1",
		"styled-components": "^5.1.1"
	}
}
